# TravelMate-NTT

./: .gitignore  README.md
backend-cc/: app.js  dockerfile  package-lock.json  package.json
backend-cc/config/: firebase.js  passport.js  serviceAccountKey.json
backend-cc/controllers/: assessmentController.js  authController.js  destinationController.js  hotelController.js  storyController.js  updateData_Controller.js  uploadController.js  wishlistController.js
backend-cc/middleware/: authMiddleware.js  errorHandler.js  rateLimiter.js  revokeMiddleware.js  uploadMiddleware.js
backend-cc/routes/: authRoutes.js
backend-cc/services/: firebaseService.js  mlService.js
backend-cc/utils/: otpService.js  tokenService.js
machine-learning/: TravelMate_2.ipynb  requirements.txt
machine-learning/dataset/: daya_tarik_by_kabupaten_kota.csv  destinasi_wisata.csv  hotel_ntt.csv
machine-learning/tfjs_destination_model/: model.json
mobile-dev/: settings.gradle.kts
mobile-dev/app/: build.gradle.kts
mobile-dev/app/src/androidTest/java/com/example/travelmatentt/: ExampleInstrumentedTest.kt
mobile-dev/app/src/main/: AndroidManifest.xml
mobile-dev/app/src/main/java/com/example/travelmatentt/Maps/: DirectionsApiService.kt  DirectionsResponse.kt  MapsActivity.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/customview/: ConfirmPasswordEditText.kt  EmailEditText.kt  PasswordEditText.kt  UsernameEditText.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/database/: DestinationDatabase.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/preference/: UserModel.kt  UserPreference.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/repository/: PagingResource.kt  RemoteMediator.kt  Repository.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/request/: LoginRequest.kt  RegisterRequest.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/response/: DestinationResponse.kt  ErrorResponse.kt  LoginResponse.kt  Recommendation.kt  RegisterResponse.kt  UserResponse.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/result/: Result.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/data/retrofit/: ApiConfig.kt  ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/fragment/: AppGlideModul.kt  CardAdapter.kt  CardItem.kt  CreateStoryActivity.kt  DestinationAdapter.kt  DestinationDetailActivity.kt  DestinationRecommendation.kt  DestinationResponse.kt  DestinationsAdapter.kt  DetailWishlistActivity.kt  Filter2Activity.kt  HomeFragment.kt  HotelAdapter.kt  HotelRecommendation.kt  RecommendationAdapter.kt  RecommendationResponse.kt  Response.kt  ResponseStory.kt  StoryAdapter.kt  StoryFragment.kt  StoryRequest.kt  StoryResponse.kt  WishlistAdapter.kt  WishlistDiffCallback.kt  WishlistFragment.kt  WishlistRequest.kt  WishlistResponse.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/: ViewModelFactory.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/assessment/: AssessmentActivity.kt  AssessmentRequest.kt  AssessmentResponse.kt  AuthInterceptor.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/detail/: DetailActivity.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/infoaccount/: InfoAccountActivity.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/login/: LoginActivity.kt  LoginViewModel.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/main/: MainActivity.kt  MainViewModel.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/register/: RegisterActivity.kt  RegisterViewModel.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/setting/: SettingActivity.kt  SettingViewModel.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/upload/: UploadActivity.kt
mobile-dev/app/src/main/java/com/example/travelmatentt/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
mobile-dev/app/src/main/res/color/: bottom_nav.xml
mobile-dev/app/src/main/res/drawable/: custom_btn_filter.xml  custom_btn_google.xml  edittext_background.xml  gradient_background.xml  gradient_black_bottom.xml  hide_eye_24dp.xml  seekbar_background.xml
mobile-dev/app/src/main/res/layout/: activity_assesment.xml  activity_create_story.xml  activity_destination_detail.xml  activity_detail.xml  activity_detail_wishlist.xml  activity_filter2.xml  activity_info_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pantai.xml  activity_pantai_fragment.xml  activity_register.xml  activity_setting.xml  activity_upload.xml  activity_welcome.xml  card_item.xml  fragment_create_story.xml  fragment_home.xml  fragment_pantai.xml  fragment_story.xml  fragment_wishlist.xml  item_card.xml  item_card_destination.xml  item_destination.xml  item_destination2.xml  item_hotel.xml  item_hotel_card.xml  item_recommendation.xml  item_story.xml  item_wishlist.xml  item_wishlist2.xml
mobile-dev/app/src/main/res/menu/: bottom_nav_menu.xml
mobile-dev/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile-dev/app/src/main/res/navigation/: mobile_navigation.xml
mobile-dev/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
mobile-dev/app/src/main/res/values-night/: themes.xml
mobile-dev/app/src/test/java/com/example/travelmatentt/: ExampleUnitTest.kt
mobile-dev/gradle/: libs.versions.toml
mobile-dev/gradle/wrapper/: gradle-wrapper.properties
