<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".fragment.WishlistFragment">

        <!-- Gambar utama -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/travel_mate_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/tvTitleDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sea Diving"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleDestination"
            android:text="1.1 km boat"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
